# tt02-backend

./: build.gradle  settings.gradle
src/main/java/com/nus/tt02backend/: StripeConfig.java  Tt02BackendApplication.java
src/main/java/com/nus/tt02backend/config/: AmazonS3Config.java  InitDataConfig.java  PasswordConfig.java  SecurityConfig.java  StripeConfig.java  UserAuthenticationProvider.java
src/main/java/com/nus/tt02backend/controllers/: AccommodationController.java  AttractionController.java  AuthenticationController.java  BadgeController.java  BookingController.java  CartController.java  CategoryController.java  CategoryItemController.java  CommentController.java  DIYEventController.java  DataCollectionController.java  DataDashboardController.java  DealController.java  DiyEventController.java  ForumController.java  InternalStaffController.java  ItemController.java  ItineraryController.java  LocalController.java  NotificationController.java  PaymentController.java  PostController.java  RecommendationController.java  ReportController.java  RestaurantController.java  StaffController.java  SupportTicketController.java  TelecomController.java  TourController.java  TouristController.java  UserController.java  VendorController.java  VendorStaffController.java
src/main/java/com/nus/tt02backend/dto/: AvailableRoomCountResponse.java  BadgeProgressResponse.java  CheckoutRequest.java  ErrorResponse.java  ItineraryFriendResponse.java  JwtRefreshResponse.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/nus/tt02backend/: Tt02BackendApplicationTests.java
(+170 files in other folders)
