spring.datasource.url=jdbc:mysql://localhost:3306/tt02
spring.datasource.username=root
spring.datasource.password=password
stripe.api.key=sk_test_51NmFq8JuLboRjh4qyVwr0zJZUY2XeQ4BZtLW3aI4FM10VorLZxXdigQgk5yP3GG4OazWSWwhuRAjY7NwIxMD1xeH003msveDnL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=WithinSG.tt02@gmail.com
spring.mail.password=gzpzjhtlbmylmzsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true